<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form method="POST">
        <textarea name="content" id="entry">
        </textarea>
        <button type="submit" onclick="location.href='search'"> 검색</button>
    </form>
    <button onclick="location.href='search'">text</button >
</body>
</html>