<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets') }}" /> 
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
        
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- <script src="{{ url_for('static', filename='js/scripts.js') }}"></script> -->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="#!">Dabric</a>
            </div>
        </nav>    
        
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">Dabric</h1>
                            <form method="POST">
                                <div class="row">
                                    <div class="col">
                                        <textarea class="form-control form-control-lg" name="content" id="entry" placeholder="검색어를 입력해주세요"></textarea>
                                        <button type="submit">검색하기</button>
                                    </div>
                                </div>
                            </form>
                            <script type="text/javascript">
                                // 3초(3000ms) 후에 다른 페이지로 이동
                                setTimeout(function() {
                                    window.location.href = "{{ url_for('search') }}";
                                }, 10000);
                            </script>   
                        </div>
                    </div>
                </div>
            </div>
        </header>

    </body>
</html>
